{
  "domain": "hon",
  "name": "Haier hOn",
  "codeowners": ["@Andre0512"],
  "config_flow": true,
  "documentation": "https://github.com/Andre0512/hon/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Andre0512/hon/issues",
  "requirements": ["pyhOn"],
  "version": "0.6.0-beta.3"
}
