{
  "domain": "hon",
  "name": "Haier hOn",
  "codeowners": [
    "@Andre0512"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Andre0512/hon/",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Andre0512/hon/issues",
  "requirements": [
    "pyhOn==0.17.0"
  ],
  "version": "0.14.0-beta.2"
}
