{
  "domain": "hon",
  "name": "hOn",
  "config_flow": true,
  "version": "0.1.0",
  "codeowners": ["@Andre0512"],
  "iot_class": "cloud_polling",
  "requirements": ["pyhOn==0.2.4"],
  "documentation": "https://github.com/Andre0512/hOn/"
}
